{
  "plugins": [
    "stylelint-order"
  ],
  "extends": "stylelint-config-standard",
  "rules": {
    "at-rule-no-unknown": [true, {
      "ignoreAtRules": ["include", "mixin", "for"]
    }],
    "order/order": [
      "custom-properties",
      "declarations"
    ],
    "order/properties-alphabetical-order": true,
    "max-nesting-depth": 2,
    "selector-pseudo-class-no-unknown": [true, {
      "ignorePseudoClasses": ["root", "host"]
    }],
    "selector-pseudo-element-no-unknown": [true, {
      "ignorePseudoElements": ["root", "host"]
    }],
    "selector-type-no-unknown":  [true, {
      "ignore": ["custom-elements"]
    }],
    "string-quotes": "single"
  }
}
