{
  "name": "webcomponent-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "npm run test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ids-identity": "^2.9.9",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsdoc": "^24.0.0",
    "eslint-plugin-wc": "^1.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
