{
  "name": "docs-generator",
  "version": "1.4.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "devDependencies": {
    "archiver": "^5.3.1",
    "form-data": "^4.0.0",
    "highlight.js": "^11.5.1",
    "js-yaml": "^4.1.0",
    "marked": "^4.0.17",
    "typedoc": "^0.23.1"
  }
}
